# RottenTomatoes-Pareser-and-Analyzer

RottenTomatoesClient/: RottenTomatoesClient.sln
RottenTomatoesClient/RottenTomatoesClient/: App.xaml  App.xaml.cs  ChartsGenerator.cs  ClassDiagram1.cd  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Report 42-23-05-01-24.docx  Report 49-23-05-01-24.docx  Report 50-23-05-01-24.docx  ReportGenerator.cs  ReportTemplate.docx  RottenTomatoesClient.csproj  ViewModel.cs
RottenTomatoesClient/RottenTomatoesClient/Models/: Director.cs  Film.cs  FimVM.cs  Genre.cs  _8i11CherezovRtContext.cs
RottenTomatoesClient/RottenTomatoesClient/Reports/: Report 02-01-08-01-24.docx  Report 03-01-08-01-24.docx  Report 37-18-11-01-24.docx
RottenTomatoesParser/: RottenTomatoesParser.sln
RottenTomatoesParser/RottenTomatoesParser/: Program.cs  RottenTomatoesParser.csproj
RottenTomatoesParser/RottenTomatoesParser/Models/: Director.cs  Film.cs  Genre.cs  _8i11CherezovRtContext.cs
RottenTomatoesParser/RottenTomatoesParser/Properties/: launchSettings.json
